<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6caaa25-6efd-4231-9513-699333581f08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2200ddaa-4d11-4292-9810-3b4ebf0eb52c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3821fde9-671a-425a-b321-1c156c6ee3d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ea1bdd77-f93c-4b33-9e99-0f225bb61b63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5f5af455-0c98-4d45-8b11-e8373f43dde8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4bcba599-6498-4b0e-a697-15ab3e20ee71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service3B_102/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>